# ClickUpAPI

./: .gitignore  Chinchilla.ClickUp.sln  ClickUpAPI.sln  LICENSE.md  README.md  build.bat  nuget-restore.ps1
Chinchilla.ClickUp/: Chinchilla.ClickUp.csproj  ClickUpApi.cs  LICENSE.md
Chinchilla.ClickUp.Tests/: Chinchilla.ClickUp.Tests.csproj  ClickUpApiTests.cs
Chinchilla.ClickUp/Enums/: TaskOrderBy.cs  TaskPriority.cs  UserRole.cs
Chinchilla.ClickUp/Helpers/: IResponse.cs  JsonConverterDateTimeMilliseconds.cs  JsonConverterTimeSpanMilliseconds.cs  ResponseGeneric.cs  RestSharperHelper.cs
Chinchilla.ClickUp/Params/: ParamsAccessToken.cs  ParamsCreateFolder.cs  ParamsCreateFolderList.cs  ParamsCreateFolderlessList.cs  ParamsCreateList.cs  ParamsCreateTaskInList.cs  ParamsCreateTeamSpace.cs  ParamsCreateTeamWebhook.cs  ParamsEditList.cs  ParamsEditTask.cs  ParamsGetFolderbyId.cs  ParamsGetFolderlessLists.cs  ParamsGetListById.cs  ParamsGetListViews.cs  ParamsGetSpaceFolders.cs  ParamsGetTaskById.cs  ParamsGetTasks.cs  ParamsGetTasksByViewId.cs  ParamsGetTeamById.cs  ParamsGetTeamSpace.cs  ParamsGetTeamSpaces.cs  ParamsGetTeamWebhooks.cs
Chinchilla.ClickUp/Requests/: RequestCreateFolder.cs  RequestCreateList.cs  RequestCreateTaskInList.cs  RequestCreateTeamSpace.cs  RequestCreateTeamWebhook.cs  RequestEditList.cs  RequestEditTask.cs
Chinchilla.ClickUp/Requests/RequestModel/: RequestModelSupportAssignees.cs
Chinchilla.ClickUp/Responses/: ResponseAccessToken.cs  ResponseAuthorizedTeams.cs  ResponseAuthorizedUser.cs  ResponseError.cs  ResponseFolderlessLists.cs  ResponseModelListViews.cs  ResponseSpaceFolders.cs  ResponseSuccess.cs  ResponseTasks.cs  ResponseTeam.cs  ResponseTeamSpace.cs  ResponseTeamSpaces.cs  ResponseWebhook.cs  ResponseWebhooks.cs
Chinchilla.ClickUp/Responses/ResponseModel/: ResponseModelCustomFields.cs  ResponseModelDependencyWarning.cs  ResponseModelDueDates.cs  ResponseModelFeatures.cs  ResponseModelFolder.cs  ResponseModelList.cs  ResponseModelListView.cs  ResponseModelMultipleAssignees.cs  ResponseModelPriorities.cs  ResponseModelPriority.cs  ResponseModelSpace.cs  ResponseModelStatus.cs  ResponseModelTag.cs  ResponseModelTask.cs  ResponseModelTeam.cs  ResponseModelTimeEstimates.cs  ResponseModelTimeTracking.cs  ResponseModelUser.cs  ResponseModelWebhook.cs  ResponseModelWebhookHealth.cs
ClickUpAPI.V1/: ClickUpAPI.V1.csproj  ClickUpAPI.cs  ResponseGeneric.cs
ClickUpAPI.V1.Tests/: ClickUpAPI.V1.Tests.csproj  ClickUpAPITests.cs
ClickUpAPI.V1/Dlls/: ApiHelper.deps.json
ClickUpAPI.V1/OptionalParams/: OPGetTasks.cs
ClickUpAPI.V1/Params/: ParamAccessToken.cs  ParamGetTeamByID.cs  ParamsAccessToken.cs  ParamsCreateList.cs  ParamsCreateTaskInList.cs  ParamsEditList.cs  ParamsEditTask.cs  ParamsGetSpaceProjects.cs  ParamsGetTasks.cs  ParamsGetTeamByID.cs  ParamsGetTeamSpace.cs
ClickUpAPI.V1/Requests/: RequestCreateList.cs  RequestCreateTaskInList.cs  RequestEditList.cs  RequestEditTask.cs
ClickUpAPI.V1/Requests/RequestModel/: RequestModelSupportAssignees.cs
ClickUpAPI.V1/Responses/: ResponseAccessToken.cs  ResponseAuthorizedTeams.cs  ResponseAuthorizedUser.cs  ResponseError.cs  ResponseSpaceProjects.cs  ResponseSuccess.cs  ResponseTasks.cs  ResponseTeam.cs  ResponseTeamSpace.cs
ClickUpAPI.V1/Responses/Model/: ModelCustomFields.cs  ModelDependencyWarning.cs  ModelDueDates.cs  ModelFeatures.cs  ModelList.cs  ModelMultipleAssignees.cs  ModelPriorities.cs  ModelPriority.cs  ModelProject.cs  ModelSpace.cs  ModelStatus.cs  ModelTag.cs  ModelTask.cs  ModelTeam.cs  ModelTimeEstimates.cs  ModelTimeTracking.cs  ModelUser.cs
ClickUpAPI.V1/Responses/ResponseModel/: ResponseModelCustomFields.cs  ResponseModelDependencyWarning.cs  ResponseModelDueDates.cs  ResponseModelFeatures.cs  ResponseModelList.cs  ResponseModelMultipleAssignees.cs  ResponseModelPriorities.cs  ResponseModelPriority.cs  ResponseModelProject.cs  ResponseModelSpace.cs  ResponseModelStatus.cs  ResponseModelTag.cs  ResponseModelTask.cs  ResponseModelTeam.cs  ResponseModelTimeEstimates.cs  ResponseModelTimeTracking.cs  ResponseModelUser.cs
