<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
		<Authors>Chinchila Software</Authors>
		<Company>Chinchila Software</Company>
		<Description>C# / .NET / .NET Core library for manage in easy way the ClickUp API V2.</Description>
		<Copyright>Copyright ©  2020</Copyright>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Chinchilla-Software-Com/ClickUpAPI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Chinchilla-Software-Com/ClickUpAPI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>api;csharp;rest;clickup</PackageTags>
		<PackageId>Chinchilla.ClickUp</PackageId>
		<Version>2.0.3</Version>
		<PackageReleaseNotes>
			Version 2.0.3

			* Added an ability to create space folders.
			* Added an ability to create folderless lists.

			Version 2.0.2

			* Added an ability to create team spaces.

			Version 2.0.1

			* Patched the handling of members from teams endpoint.

			Version 2.0.0

			* Ported from https://github.com/PaironsTech/ClickUpAPI
			* Ported from v1 API to v2
		</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Dlls\**" />
		<EmbeddedResource Remove="Dlls\**" />
		<None Remove="Dlls\**" />
		<None Include="LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="RestSharp" version="106.10.1" />
		<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.10.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="icon.png" Pack="true" />
	</ItemGroup>

</Project>