<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Fabrizio Pairone</Authors>
    <Company>PaironsTech</Company>
    <Description>C# / .NET / .NET Core Implementation for management ClickUp API.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dlls\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApiHelper">
      <HintPath>Dlls\ApiHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
