<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Fabrizio Pairone</Authors>
    <Company>PaironsTech</Company>
    <Description>C# / .NET / .NET Core library for manage in easy way the ClickUp API V1.</Description>
    <Copyright>PaironsTech 2019</Copyright>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://www.paironstech.com/open-projects/click-up-api/v1</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PaironsTech/ClickUpAPI/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>api;csharp;http;clickup;productivity</PackageTags>
    <PackageId>ClickUpAPI.V1</PackageId>	
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dlls\**" />
    <EmbeddedResource Remove="Dlls\**" />
    <None Remove="Dlls\**" />
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Api-Helper" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
